<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "container-1">
        <div class="individual-grid">Grid 1</div>
        <div class="individual-grid">Grid 2</div>
        <div class="individual-grid">Grid 3</div>
        <div class="individual-grid">Grid 4</div>
        <div class="individual-grid">Grid 5</div>
        <div class="individual-grid">Grid 6</div>                
    </div>

    <div class = "container-2">
        <div class="individual-grid header">Header</div>
        <div class="individual-grid menu">Menu</div>
        <div class="individual-grid content">Content</div>
        <div class="individual-grid footer">Footer</div>
    </div>

</body>
</html>